VITE_PUBLIC_APPWRITE_PROJECT_ID='658fc730596659eb8cb5'
VITE_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_PUBLIC_APPWRITE_STORAGE_ID='659028a2737a822b7c70'
VITE_PUBLIC_APPWRITE_DATABASE_ID='65902a2b59323fa551fe'
VITE_PUBLIC_APPWRITE_SAVED_ID='65902ad26b452d61e8e0'
VITE_PUBLIC_APPWRITE_USERS_ID='65902aafd55455654a2a'
VITE_PUBLIC_APPWRITE_POSTS_ID='65902a7a510995bbcb9d'